C:\Users\deu\Desktop\1121\4\bin\Debug\4.exe.config
C:\Users\deu\Desktop\1121\4\bin\Debug\4.exe
C:\Users\deu\Desktop\1121\4\bin\Debug\4.pdb
C:\Users\deu\Desktop\1121\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1121\4\obj\Debug\4.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1121\4\obj\Debug\_4.Form1.resources
C:\Users\deu\Desktop\1121\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\deu\Desktop\1121\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1121\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1121\4\obj\Debug\4.exe
C:\Users\deu\Desktop\1121\4\obj\Debug\4.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\bin\Debug\4.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\bin\Debug\4.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\bin\Debug\4.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\4.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\_4.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\4.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\4\obj\Debug\4.pdb
