C:\Users\deu\Desktop\1123\9\bin\Debug\9.exe.config
C:\Users\deu\Desktop\1123\9\bin\Debug\9.exe
C:\Users\deu\Desktop\1123\9\bin\Debug\9.pdb
C:\Users\deu\Desktop\1123\9\obj\Debug\9.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\9\obj\Debug\9.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\9\obj\Debug\_9.Form1.resources
C:\Users\deu\Desktop\1123\9\obj\Debug\_9.Properties.Resources.resources
C:\Users\deu\Desktop\1123\9\obj\Debug\9.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\9\obj\Debug\9.exe
C:\Users\deu\Desktop\1123\9\obj\Debug\9.pdb
