C:\Users\손현아\Desktop\비주얼\chapter07\7-2\bin\Debug\7-2.exe.config
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\bin\Debug\7-2.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\bin\Debug\7-2.pdb
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\7-2.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\7-2.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\_7_2.Form1.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\_7_2.Properties.Resources.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\7-2.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\7-2.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\7-2.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-2\obj\Debug\7-2.pdb
