C:\Users\deu\Desktop\1123\28\bin\Debug\28.exe.config
C:\Users\deu\Desktop\1123\28\bin\Debug\28.exe
C:\Users\deu\Desktop\1123\28\bin\Debug\28.pdb
C:\Users\deu\Desktop\1123\28\obj\Debug\28.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\28\obj\Debug\28.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\28\obj\Debug\_28.Form1.resources
C:\Users\deu\Desktop\1123\28\obj\Debug\_28.Properties.Resources.resources
C:\Users\deu\Desktop\1123\28\obj\Debug\28.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\28\obj\Debug\28.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\28\obj\Debug\28.exe
C:\Users\deu\Desktop\1123\28\obj\Debug\28.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\bin\Debug\28.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\bin\Debug\28.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\bin\Debug\28.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\28.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\28.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\_28.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\_28.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\28.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\28.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\28.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\28\obj\Debug\28.pdb
