C:\Users\deu\Desktop\1130\8\obj\Debug\8.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1130\8\obj\Debug\8.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1130\8\obj\Debug\_8.Form1.resources
C:\Users\deu\Desktop\1130\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\deu\Desktop\1130\8\obj\Debug\8.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1130\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1130\8\bin\Debug\8.exe.config
C:\Users\deu\Desktop\1130\8\bin\Debug\8.exe
C:\Users\deu\Desktop\1130\8\bin\Debug\8.pdb
C:\Users\deu\Desktop\1130\8\obj\Debug\8.exe
C:\Users\deu\Desktop\1130\8\obj\Debug\8.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\bin\Debug\8.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\bin\Debug\8.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\bin\Debug\8.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\8.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\8.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\_8.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\8.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\8.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\8\obj\Debug\8.pdb
