C:\Users\deu\Desktop\1123\29\bin\Debug\29.exe.config
C:\Users\deu\Desktop\1123\29\bin\Debug\29.exe
C:\Users\deu\Desktop\1123\29\bin\Debug\29.pdb
C:\Users\deu\Desktop\1123\29\obj\Debug\29.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\29\obj\Debug\29.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\29\obj\Debug\_29.Form1.resources
C:\Users\deu\Desktop\1123\29\obj\Debug\_29.Properties.Resources.resources
C:\Users\deu\Desktop\1123\29\obj\Debug\29.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\29\obj\Debug\29.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\29\obj\Debug\29.exe
C:\Users\deu\Desktop\1123\29\obj\Debug\29.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\bin\Debug\29.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\bin\Debug\29.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\bin\Debug\29.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\29.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\29.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\_29.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\_29.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\29.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\29.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\29.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\29\obj\Debug\29.pdb
