C:\Users\deu\Desktop\1123\25\bin\Debug\25.exe.config
C:\Users\deu\Desktop\1123\25\bin\Debug\25.exe
C:\Users\deu\Desktop\1123\25\bin\Debug\25.pdb
C:\Users\deu\Desktop\1123\25\obj\Debug\25.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\25\obj\Debug\25.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\25\obj\Debug\_25.Form1.resources
C:\Users\deu\Desktop\1123\25\obj\Debug\_25.Properties.Resources.resources
C:\Users\deu\Desktop\1123\25\obj\Debug\25.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\25\obj\Debug\25.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\25\obj\Debug\25.exe
C:\Users\deu\Desktop\1123\25\obj\Debug\25.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\bin\Debug\25.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\bin\Debug\25.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\bin\Debug\25.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\25.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\25.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\_25.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\_25.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\25.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\25.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\25.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1123\25\obj\Debug\25.pdb
