C:\Users\deu\Desktop\1121\1\bin\Debug\1.exe.config
C:\Users\deu\Desktop\1121\1\bin\Debug\1.exe
C:\Users\deu\Desktop\1121\1\bin\Debug\1.pdb
C:\Users\deu\Desktop\1121\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1121\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1121\1\obj\Debug\_1.Form1.resources
C:\Users\deu\Desktop\1121\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\deu\Desktop\1121\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1121\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1121\1\obj\Debug\1.exe
C:\Users\deu\Desktop\1121\1\obj\Debug\1.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\bin\Debug\1.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\bin\Debug\1.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\bin\Debug\1.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\1.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\_1.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\1.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1121\1\obj\Debug\1.pdb
