C:\Users\손현아\Desktop\비주얼\chapter07\7-4\bin\Debug\7-4.exe.config
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\bin\Debug\7-4.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\bin\Debug\7-4.pdb
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\7-4.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\7-4.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\_7_4.Form1.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\_7_4.Properties.Resources.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\7-4.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\7-4.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\7-4.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-4\obj\Debug\7-4.pdb
