C:\Users\deu\Desktop\1130\2\bin\Debug\2.exe.config
C:\Users\deu\Desktop\1130\2\bin\Debug\2.exe
C:\Users\deu\Desktop\1130\2\bin\Debug\2.pdb
C:\Users\deu\Desktop\1130\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1130\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1130\2\obj\Debug\_2.Form1.resources
C:\Users\deu\Desktop\1130\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\deu\Desktop\1130\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1130\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1130\2\obj\Debug\2.exe
C:\Users\deu\Desktop\1130\2\obj\Debug\2.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\bin\Debug\2.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\bin\Debug\2.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\bin\Debug\2.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\_2.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\2.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\chapter10\2\obj\Debug\2.pdb
