C:\Users\deu\Desktop\1123\19\bin\Debug\19.exe.config
C:\Users\deu\Desktop\1123\19\bin\Debug\19.exe
C:\Users\deu\Desktop\1123\19\bin\Debug\19.pdb
C:\Users\deu\Desktop\1123\19\obj\Debug\19.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\19\obj\Debug\19.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\19\obj\Debug\_19.Form1.resources
C:\Users\deu\Desktop\1123\19\obj\Debug\_19.Properties.Resources.resources
C:\Users\deu\Desktop\1123\19\obj\Debug\19.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\19\obj\Debug\19.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\19\obj\Debug\19.exe
C:\Users\deu\Desktop\1123\19\obj\Debug\19.pdb
