C:\Users\손현아\Desktop\비주얼\chapter07\7-1\bin\Debug\7-1.exe.config
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\bin\Debug\7-1.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\bin\Debug\7-1.pdb
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\7-1.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\7-1.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\_7_1.Form1.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\_7_1.Properties.Resources.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\7-1.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\7-1.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\7-1.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-1\obj\Debug\7-1.pdb
