C:\Users\deu\Desktop\1205\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1205\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1205\6\obj\Debug\_6.Form1.resources
C:\Users\deu\Desktop\1205\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\deu\Desktop\1205\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1205\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1205\6\bin\Debug\6.exe.config
C:\Users\deu\Desktop\1205\6\bin\Debug\6.exe
C:\Users\deu\Desktop\1205\6\bin\Debug\6.pdb
C:\Users\deu\Desktop\1205\6\obj\Debug\6.exe
C:\Users\deu\Desktop\1205\6\obj\Debug\6.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\bin\Debug\6.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\bin\Debug\6.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\bin\Debug\6.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\_6.Form1.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\6.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1205\6\obj\Debug\6.pdb
