C:\Users\deu\Desktop\1130\13\bin\Debug\13.exe.config
C:\Users\deu\Desktop\1130\13\bin\Debug\13.exe
C:\Users\deu\Desktop\1130\13\bin\Debug\13.pdb
C:\Users\deu\Desktop\1130\13\obj\Debug\13.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1130\13\obj\Debug\13.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1130\13\obj\Debug\_13.Form1.resources
C:\Users\deu\Desktop\1130\13\obj\Debug\_13.Properties.Resources.resources
C:\Users\deu\Desktop\1130\13\obj\Debug\13.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1130\13\obj\Debug\13.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1130\13\obj\Debug\13.exe
C:\Users\deu\Desktop\1130\13\obj\Debug\13.pdb
