C:\Users\deu\Desktop\1123\20\bin\Debug\20.exe.config
C:\Users\deu\Desktop\1123\20\bin\Debug\20.exe
C:\Users\deu\Desktop\1123\20\bin\Debug\20.pdb
C:\Users\deu\Desktop\1123\20\obj\Debug\20.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\20\obj\Debug\20.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\20\obj\Debug\_20.Properties.Resources.resources
C:\Users\deu\Desktop\1123\20\obj\Debug\20.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\20\obj\Debug\20.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\20\obj\Debug\20.exe
C:\Users\deu\Desktop\1123\20\obj\Debug\20.pdb
C:\Users\deu\Desktop\1123\20\obj\Debug\_20.Form1.resources
