C:\Users\deu\Desktop\1123\16\bin\Debug\16.exe.config
C:\Users\deu\Desktop\1123\16\bin\Debug\16.exe
C:\Users\deu\Desktop\1123\16\bin\Debug\16.pdb
C:\Users\deu\Desktop\1123\16\obj\Debug\16.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\16\obj\Debug\16.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\16\obj\Debug\_16.Form1.resources
C:\Users\deu\Desktop\1123\16\obj\Debug\_16.Properties.Resources.resources
C:\Users\deu\Desktop\1123\16\obj\Debug\16.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\16\obj\Debug\16.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\16\obj\Debug\16.exe
C:\Users\deu\Desktop\1123\16\obj\Debug\16.pdb
