C:\Users\deu\Desktop\1207\4_db\bin\Debug\4_db.exe.config
C:\Users\deu\Desktop\1207\4_db\bin\Debug\4_db.exe
C:\Users\deu\Desktop\1207\4_db\bin\Debug\4_db.pdb
C:\Users\deu\Desktop\1207\4_db\obj\Debug\4_db.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1207\4_db\obj\Debug\4_db.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1207\4_db\obj\Debug\4_db.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1207\4_db\obj\Debug\4_db.exe
C:\Users\deu\Desktop\1207\4_db\obj\Debug\4_db.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\bin\Debug\4_db.exe.config
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\bin\Debug\4_db.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\bin\Debug\4_db.pdb
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\obj\Debug\4_db.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\obj\Debug\4_db.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\obj\Debug\4_db.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\obj\Debug\4_db.exe
C:\Users\손현아\Desktop\학교\2학년 2학기\비주얼 프로그래밍\예제\1207\4_db\obj\Debug\4_db.pdb
