C:\Users\deu\Desktop\1123\4\bin\Debug\4.exe.config
C:\Users\deu\Desktop\1123\4\bin\Debug\4.exe
C:\Users\deu\Desktop\1123\4\bin\Debug\4.pdb
C:\Users\deu\Desktop\1123\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\4\obj\Debug\4.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\4\obj\Debug\_4.Form1.resources
C:\Users\deu\Desktop\1123\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\deu\Desktop\1123\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\4\obj\Debug\4.exe
C:\Users\deu\Desktop\1123\4\obj\Debug\4.pdb
