C:\Users\손현아\Desktop\비주얼\chapter07\7-5\bin\Debug\7-5.exe.config
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\bin\Debug\7-5.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\bin\Debug\7-5.pdb
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\7-5.csproj.AssemblyReference.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\7-5.csproj.SuggestedBindingRedirects.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\_7_5.Form1.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\_7_5.Properties.Resources.resources
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\7-5.csproj.GenerateResource.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\7-5.csproj.CoreCompileInputs.cache
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\7-5.exe
C:\Users\손현아\Desktop\비주얼\chapter07\7-5\obj\Debug\7-5.pdb
