C:\Users\deu\Desktop\1123\2\bin\Debug\2.exe.config
C:\Users\deu\Desktop\1123\2\bin\Debug\2.exe
C:\Users\deu\Desktop\1123\2\bin\Debug\2.pdb
C:\Users\deu\Desktop\1123\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1123\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1123\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\deu\Desktop\1123\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1123\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1123\2\obj\Debug\2.exe
C:\Users\deu\Desktop\1123\2\obj\Debug\2.pdb
C:\Users\deu\Desktop\1123\2\obj\Debug\_2.Form1.resources
