C:\Users\deu\Desktop\1121\6\bin\Debug\6.exe.config
C:\Users\deu\Desktop\1121\6\bin\Debug\6.exe
C:\Users\deu\Desktop\1121\6\bin\Debug\6.pdb
C:\Users\deu\Desktop\1121\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\deu\Desktop\1121\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\deu\Desktop\1121\6\obj\Debug\_6.Form1.resources
C:\Users\deu\Desktop\1121\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\deu\Desktop\1121\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\deu\Desktop\1121\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\deu\Desktop\1121\6\obj\Debug\6.exe
C:\Users\deu\Desktop\1121\6\obj\Debug\6.pdb
